{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=.\\SQLExpress;initial catalog=Coravel;integrated security=True;multipleactiveresultsets=True;TrustServerCertificate=True;",
    "mssqlconnection": "Server=127.0.0.1,1433;Initial Catalog=Elsa;User ID=sa;Password=Pa55word!;TrustServerCertificate=true"
  }
  }
